<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDI204</title>
    <link rel="stylesheet" href="./src/css/main.css">
</head>
<body class="">
    


<form class="form radius relative" action="">
    <div id="rep"></div>
<div class="d-flex space-between">
    <Label for="email_input">Email</Label>
    <input class="radius" id="email_input" type="email" placeholder="Email" required >

</div>
<div class="d-flex space-between margin-top">
    <label for="password_input">Password</label>
    <input class="radius" type="password" placeholder="password" required id="password_input">
</div>

<div class="d-flex  margin-top  ">
    <label for="" class="margin-right">Filier</label>
    <div class="d-flex">
        <input value="TDI"  name="filier" type="radio" name="" id="radio_tdi">
        <label for="radio_tdi">TDI</label>
    </div>
    <div class="d-flex">
        <input value="TRI"  name="filier"  type="radio" name="" id="radio_tri">
        <label for="radio_tri">TRI</label>
    </div>
    <div class="d-flex">
        <input  value="TMI" name="filier"  type="radio" name="" id="radio_tmi">
        <label for="radio_tmi">TMI</label>
    </div>
    
</div>
<div class="d-flex space-between margin-top">
    <label for="ville_input">Ville</label>
    <select id="ville_input">
        <option value="error">Selectioner une ville</option>
        </select>

</div>
<div class="d-flex space-between margin-top">
    <input type="button" class="btn radius " id="validate_input" value="Valider">
    <div id="d1">
        <ul id="errors">

        </ul>
    </div>
    <input type="button"  class="btn radius " id="send_input" value="Envoyer">
   
</div>
</form>
<script src="./src/js/jquery.js"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>