body{
    margin: 0;
    width: 100vw;
color:#222;
    height: 100vh;
    display: grid;
    place-content: center;
    background-color:#fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
*{
    box-sizing: border-box;
}

/* Outils */
.d-flex{
    display: flex;
    align-content: center;
    align-items: center;
}

.relative{
    position: relative;
}

.space-between{
    justify-content: space-between;
}

.margin-top{
    margin-top:25px;
}
.margin-right{
    margin-right: auto;
}
.radius{
    border-radius: 8px;
}
/*  */
.form{
    width: 450px;
    padding: 25px 20px;
    height: 500px;
    background-color: #fff;
    border-radius: 8px;
    
}
#email_input,#password_input , #ville_input{
    width: 200px;
    padding: 10px 20px;
    border:none;
    background-color: #eaeaea;
    outline: none;

}
.btn{
    padding: 10px 20px;
    border:none;
    background-color: #2196f3;
    outline: none;
    color: #fff;
    cursor: pointer;

}

#errors{
    color:red;
    list-style: none;
}